[33mcommit 70fed59ee177dc4791f5267ecb3d532637d92197[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: davutsimsekk <davutsimsek51@hotmail.com>
Date:   Mon Mar 31 22:36:24 2025 +0300

    before audio

[33mcommit dd3956fdf966332c1fb5e6dcaae9afe883745fa8[m
Author: davutsimsekk <davutsimsek51@hotmail.com>
Date:   Wed Mar 5 18:13:08 2025 +0300

    login yapildi

[33mcommit 267311712d6667f25f67b1293f9fbd72dc88d74f[m
Author: davutsimsekk <davutsimsek51@hotmail.com>
Date:   Tue Feb 25 15:30:57 2025 +0300

    initial commit
